<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>GeoLocation</title>
    <style>
		#map {
			height: 100%;
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div id="map"></div>
    <script>
	
	function csvJSON(csv) {
		var i;
		var j;
		
		var input = csv.replace(/\"\"/g, encodeURIComponent('"'));
		
		
		var quotesAndValues = input.split(/\"/g);
		var escapedInput;

		var quotesAndValuesLength = quotesAndValues.length;
		
		//encode the odd positions to treat it as one value
		for (i = 1; i < quotesAndValuesLength; i = i + 2) {
			quotesAndValues[i] = encodeURIComponent(quotesAndValues[i]);
		}
		
		//join together the newly escaped values with no gaps
		escapedInput = quotesAndValues.join("");
		
		//split at new lines to get each row
		var lines = escapedInput.split(/\r\n|\n/g);

		var result = [];
		//split index 0 at , to get headers
		var headers = lines[0].split(/,/g);
		var headersLength = headers.length;
		for (i = 0; i < headersLength; i++) {
			//replace special char with safe _
			headers[i] = headers[i].replace(/\W/g, '_');
		}

		for (i = 1; i < lines.length; i++) {
			var obj = {};
			//split , to get values
			var currentline = lines[i].split(/,/g);
			var headersLength = headers.length;
			for (j = 0; j < headersLength; j++) {
				//do some  decodes decodes
				obj[headers[j]] = decodeURIComponent(decodeURIComponent(currentline[j]));
			}
			result.push(obj);
		}
		//return result;
		return JSON.stringify(result); 
	}
	
	
    function initialize() { 
        var i;  
		
	
		var myOptions = {
			zoom: 2,
			center: new google.maps.LatLng(51.9000,8.4731),
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};

		var map = new google.maps.Map(document.getElementById("map"), myOptions);

		var infowindow =  new google.maps.InfoWindow({
			content: ''
		});

		$.ajax({
			type: "GET",
			url: "Dataset.csv",
			dataType: "text",
			success: function(data) {
			
				//call the csvJSON to convert the .csv to jsonText
				Location =csvJSON(data);
				
				//Parse the String to convert it to JsonString
				var Locations = JSON.parse(Location);
				
				//Itrate through the string to get individual cordinates to plot
				for (i = 0; i < Locations.length; i++) {
						
					var marker = new google.maps.Marker({
						map: map,
						title: Locations[i].name,
						position: new google.maps.LatLng(Locations[i].Latitude, Locations[i].Longitude)
					});

					bindInfoWindow(marker, map, infowindow, "<p>" + Locations[i].name+"@"+Locations[i].IP + "</p>",Locations[i].name);  

				}
					
			}
		}); 
	}

	function bindInfoWindow(marker, map, infowindow, html, Ltitle) { 
		google.maps.event.addListener(marker, 'mouseover', function() {
				infowindow.setContent(html); 
				infowindow.open(map, marker); 

		});
		google.maps.event.addListener(marker, 'mouseout', function() {
			infowindow.close();

		}); 
	} 

</script>
<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0LJq3ljm5FbEJhofEc8m7U2Dklcf5UPc&callback=initialize">
    </script> 
</body>
</html>